# ENV CONFIG                                                                                                                
                                                                                                                            
TIMEZONE=Asia/Jakarta                                                                                                       
                                                                                                                            
##                                                                                                                          
## Postgresql environtment                                                                                                  
##                                                                                                                          
                                                                                                                            
## postgresql version                                                                                                       
POSTGRESQL_VERSION=12-ol-7                                                                                                  
                                                                                                                            
## postgresql database                                                                                                      
POSTGRESQL_MULTIPLE_DATABASE=db_staging,db_production   
POSTGRESQL_DB_STAGING=db_staging
POSTGRESQL_DB_PRODUCTION=db_production

## master
POSTGRESQL_USERNAME=administrator
POSTGRESQL_PASSWORD=administrator
POSTGRESQL_USERNAME_DB=localhost
POSTGRESQL_PASSWORD_DB=localhost
POSTGRESQL_MASTER_HOST=postgresql-master

## user DDL
POSTGRESQL_USER_DDL=ddl
POSTGRESQL_PASSWORD_DDL=ddl

## user DML
POSTGRESQL_USER_DML=dml
POSTGRESQL_PASSWORD_DML=dml

## slave
POSTGRESQL_REPLICATION_USER=replica_user
POSTGRESQL_REPLICATION_PASSWORD=replica_user

## superuser
POSTGRESQL_POSTGRES_PASSWORD=root_password

## port
POSTGRESQL_MASTER_PORT=5432
POSTGRESQL_SLAVE_PORT=5433

## postgresql replication mode
POSTGRESQL_REPLICATION_MODE_MASTER=master
POSTGRESQL_REPLICATION_MODE_SLAVE=slave
ALLOW_EMPTY_PASSWORD=no

## Backup Database
BACKUP_VERSION=12-alpine
SCHEDULE=@midnight
POSTGRES_DB=db_production
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=80

## User permissions
ENV_DOCKER_USER=1001
ENV_DOCKER_GROUP=root
