dependencies: []

galaxy_info:
  author: David Sugianto
  description: Update Ugrade OS
  company: "Picassorewards"
  license: license (GPL-3.0-only)
  min_ansible_version: 2.4
  platforms:
  - name: centos
    versions:
    - 7
    
  galaxy_tags: []
